<div class="red">
Red

</div>
<div class="blue">
 Blue   
</div>
<div class="yellow">
  Yellow
</div>
  
  
  div{
    height: 100px;
    width: 100px;
    border: 1px solid;
    position: absolute;
}
.red{
    background-color:red;
    z-index: 1;
}
.yellow{
    background-color: yellow;
    left: 20px;
    top: 20px;
}
.blue{
    background-color: blue;
    left: 40px;
    top: 40px;
    z-index: -1;
}

* Title Image */
.title-image{
    transform: rotate(25deg);
    position: absolute;
}

/* features section */
#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
